# MaxLift

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxlift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxlift/: MainActivity.kt
app/src/main/java/com/maxlift/data/datasource/: AssetsProvider.kt  UserDataSource.kt
app/src/main/java/com/maxlift/data/datasource/database/: AppDatabase.kt  Converters.kt  ExerciseDao.kt  PersonDao.kt
app/src/main/java/com/maxlift/data/model/: UserModel.kt
app/src/main/java/com/maxlift/data/model/database/: ExerciseEntity.kt  PersonEntity.kt
app/src/main/java/com/maxlift/data/repository/: MyRepository.kt  UserRepository.kt
app/src/main/java/com/maxlift/domain/model/: Exercise.kt  ExerciseSummary.kt  Measurement.kt  Person.kt  User.kt
app/src/main/java/com/maxlift/domain/repository/: IMyRepository.kt  IUserRepository.kt
app/src/main/java/com/maxlift/domain/usecase/: GetLoggedUserUseCase.kt
app/src/main/java/com/maxlift/domain/usecase/exercise/: DeleteExerciseUseCase.kt  FetchExerciseByPersonAndTitleUseCase.kt  FetchExerciseUseCase.kt  FetchExercisesByPersonUseCase.kt  FetchExercisesByPersonWithFiltersUseCase.kt  SaveExerciseUseCase.kt  UpdateExerciseUseCase.kt
app/src/main/java/com/maxlift/domain/usecase/login/: Credentials.kt  GetLoggedUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/maxlift/domain/usecase/person/: DeletePersonUseCase.kt  EditPersonUseCase.kt  FetchAllPersonsUseCase.kt  FetchPersonUseCase.kt  SavePersonUseCase.kt
app/src/main/java/com/maxlift/domain/usecase/register/: RegisterCredentials.kt  RegisterUseCase.kt
app/src/main/java/com/maxlift/domain/usecase/rmCompute/: RMParameters.kt
app/src/main/java/com/maxlift/domain/usecase/tracker/: FetchAllPersonsUseCase.kt  SavePersonUseCase.kt
app/src/main/java/com/maxlift/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxlift/presentation/ui/: MainActivity.kt
app/src/main/java/com/maxlift/presentation/ui/activities/: CameraPreviewScreen.kt  MainActivity.kt
app/src/main/java/com/maxlift/presentation/ui/activities/cameraActivity/: CameraActivity.kt  CameraPreviewScreen.kt
app/src/main/java/com/maxlift/presentation/ui/activities/loginActivity/: LoginActivity.kt  UserLoginForm.kt
app/src/main/java/com/maxlift/presentation/ui/activities/menuActivity/: MenuActivity.kt  MenuScreen.kt
app/src/main/java/com/maxlift/presentation/ui/activities/profileActivity/: ProfileActivity.kt  ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/maxlift/presentation/ui/activities/registerActivity/: RegisterActivity.kt  UserRegisterForm.kt
app/src/main/java/com/maxlift/presentation/ui/common/: AppBar.kt  BackButton.kt  EditableTextField.kt  IconTextButton.kt  MyScaffold.kt  NonEditableTextFieldWithPopup.kt  RecordButton.kt  ScaffoldTopAppBar.kt  Utils.kt
app/src/main/java/com/maxlift/presentation/ui/feature/calculator/: RMForm.kt  RMViewModel.kt  ResultScreen.kt
app/src/main/java/com/maxlift/presentation/ui/feature/camera/: CameraPreviewScreen.kt  CameraViewModel.kt  MLKitObjectDetectionScreen.kt  MeasurementViewModel.kt  ObjectDetectionScreen.kt  RecordButton.kt  TFLiteObjectDetectionScreen.kt
app/src/main/java/com/maxlift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: photo_camera.xml  videocam.xml
app/src/main/res/raw/: user.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxlift/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
